<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PublishChromeDriver>true</PublishChromeDriver>
    <PublishMSEdgeDriver>true</PublishMSEdgeDriver>
    <PublishGeckoDriver>true</PublishGeckoDriver>
    <PublishIEDriver>true</PublishIEDriver>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\configure.runsettings</RunSettingsFilePath>
    <DefineConstants>tap</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.4" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="POM.Framework" Version="1.5.2" />
  </ItemGroup>

</Project>
