# Ben

./: TBS.PrintTest.Web.sln
TBS.PrintTest.Business/: TBS.PrintTest.Business.csproj
TBS.PrintTest.Business/ErrorHandling/: BusinessResult.cs
TBS.PrintTest.Business/MappingProfiles/: CodelookupMappingProfile.cs  EmployeeMappingProfile.cs
TBS.PrintTest.Business/Models/: Codelookup.cs  Employee.cs
TBS.PrintTest.Business/Resources/: Localization.Designer.cs  Localization.fr.resx  Localization.resx
TBS.PrintTest.Business/Services/: CodelookupService.cs  EmployeeService.cs
TBS.PrintTest.Business/Services/Interfaces/: ICodelookupService.cs  IEmployeeService.cs
TBS.PrintTest.Common/Enums/: SomeType.cs
TBS.PrintTest.DataAccess/: TBS.PrintTest.DataAccess.csproj  efpt.config.json
TBS.PrintTest.DataAccess/DTOs/: EmployeeDTO.cs
TBS.PrintTest.DataAccess/Models/: Employee.cs  EmployeeTermType.cs  IMTDTemplateContext.cs  Province.cs
TBS.PrintTest.DataAccess/Repositories/: CodelookupRepository.cs  EmployeeRepository.cs
TBS.PrintTest.DataAccess/Repositories/Interfaces/: ICodelookupRepository.cs  IEmployeeRepository.cs
TBS.PrintTest.DataAccess/Scripts/: CreateAndSeedDB.sql
TBS.PrintTest.UITest/: TBS.PrintTest.UITest.csproj  configure.runsettings
TBS.PrintTest.UITest/Data/: WET3-Template-Configs.csv  WET4-GCintranet.csv
TBS.PrintTest.UITest/Pages/: ContactsPage.cs  EmployeesPage.cs  HomePage.cs  TemplateBasePage.cs  TemplateLoginPage.cs
TBS.PrintTest.UITest/Tests/: BasePageTest.cs  ContactsPageTest.cs  EmployeesPageTest.cs
TBS.PrintTest.UITest/Utils/: FileUtils.cs
TBS.PrintTest.Web/: GlobalAssemblyInfo.cs  Program.cs  ReadMe.txt  Startup.cs  TBS.PrintTest.Web.csproj  appsettings.Development.json  appsettings.json  navigation.xml  nlog.config
TBS.PrintTest.Web/Controllers/: BaseController.cs  ContactsController.cs  EmployeeController.cs  HomeController.cs
TBS.PrintTest.Web/Infrastructure/BaseActions/: BaseActionFilter.cs
TBS.PrintTest.Web/Infrastructure/Helpers/: CodelookupHelper.cs
TBS.PrintTest.Web/Infrastructure/IoC/: DependencyContainer.cs
TBS.PrintTest.Web/Infrastructure/Providers/: RouteCultureProvider.cs
TBS.PrintTest.Web/Infrastructure/Services/: SitemapService.cs
TBS.PrintTest.Web/Infrastructure/Services/Interfaces/: ISitemapService.cs
TBS.PrintTest.Web/MappingProfiles/: EmployeeMappingProfile.cs
TBS.PrintTest.Web/Models/: BaseViewModel.cs  EmployeeItemViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
TBS.PrintTest.Web/Properties/: launchSettings.json
TBS.PrintTest.Web/Resources/: Localization.Designer.cs  Localization.fr.resx  Localization.resx  MenuResources.fr.resx  MenuResources.resx
TBS.PrintTest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TBS.PrintTest.Web/Views/Contacts/: Index.cshtml
TBS.PrintTest.Web/Views/Employee/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Employee.cshtml  _EmployeeList.cshtml
TBS.PrintTest.Web/Views/Home/: Index.cshtml
TBS.PrintTest.Web/Views/Shared/: Error.cshtml  _Header.cshtml  _ValidationSummary.cshtml
TBS.PrintTest.Web/wwwroot/css/: foundation.css  template.css
TBS.PrintTest.Web/wwwroot/js/: config.js  foundation.core.js  print.js
