<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<DefineConstants>tap</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Localization" Version="3.1.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="4.1.5" />
    <PackageReference Include="Foundation.Core" Version="1.0.2" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="TAP.Framework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBS.PrintTest.Business\TBS.PrintTest.Business.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\BFALVO\.nuget\packages\foundation.core\1.0.2\contentFiles\any\netstandard2.0\wwwroot\js\config.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\BFALVO\.nuget\packages\foundation.core\1.0.2\contentFiles\any\netstandard2.0\wwwroot\js\foundation.core.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="navigation.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
